# LLM Configuration
LLM_MODEL=ollama/deepseek-r1:14b
LLM_BASE_URL=http://localhost:11434

# GroundX Configuration
GROUNDX_API_KEY="5762b3c7-bc2a-450a-805d-01e90a3a0797"
GROUNDX_BUCKET_ID=15153

# OpenAI Configuration
OPENAI_API_KEY="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"