# LLM Configuration
LLM_MODEL=ollama/deepseek-r1:14b
LLM_BASE_URL=http://localhost:11434

# GroundX Configuration
GROUNDX_API_KEY="5762b3c7-bc2a-450a-805d-01e90a3a0797"
GROUNDX_BUCKET_ID=15153

# OpenAI Configuration
#OPENAI_API_KEY="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"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
